# AlloyViz

./: LICENSE  README.md  nbactions.xml  pom.xml
models/: 111.als  112.als  INSLabel.als  barber_solution.als  ceilingsAndFloors.als  chord.als  chord2.als  chordbugmodel.als  com.als  farmer.als  firewire.als  grandpa.als  graph.als  iolus.als  lists.als  marksweepgc.als  messaging.als  p300-hotel.als  p303-hotel.als  person.als  ring.als  ringlead.als  rodzic.als  spanning.als  tm.als  undirected.als  zagadka.als
models/old/: barber_solution.als  person.als  rodzic.als
src/main/java/com/github/kentliau/tree/: TreeNode.java  TreeNodeIter.java
src/main/java/edu/mit/csail/sdg/alloy4compiler/parser/: CompUtil.java
src/main/java/edu/mit/csail/sdg/alloy4whole/: SimpleGUI.java
src/main/java/kodkod/engine/satlab/: MiniSat.java  MiniSatProver.java
src/main/java/kodkod/util/ints/: IntTree.java
src/main/java/pl/edu/pw/ia/alloyviz/: AlloyViz.java  ConsoleArgumentsConfigurator.java  FactsAndFuncsFiller.java  RelationsFiller.java  SigsAndConstraintsFiller.java  Styler.java  Util.java  VizualizationCreator.java
